\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{c+c1}{// helper function for copy in, returns the offset of the dir entry written by this function}
\PYGdefault{c+c1}{// very similar to \PYGdefaultZsq{}ls\PYGdefaultZsq{}}
\PYGdefault{k+kt}{unsigned} \PYGdefault{k+kt}{int} \PYGdefault{n+nf}{write\PYGdefaultZus{}dir\PYGdefaultZus{}entry}\PYGdefault{p}{(}\PYGdefault{n}{Fat16Entry} \PYGdefault{n}{dir\PYGdefaultZus{}entry}\PYGdefault{p}{,} \PYGdefault{n}{list}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{k+kt}{char}\PYGdefault{o}{*\PYGdefaultZgt{}*} \PYGdefault{n}{arguments}\PYGdefault{p}{)}
\PYGdefault{p}{\PYGdefaultZob{}}
	\PYGdefault{c+c1}{// go to the directory if not there already}
	\PYGdefault{k}{if} \PYGdefault{p}{(}\PYGdefault{o}{!}\PYGdefault{n}{arguments}\PYGdefault{o}{\PYGdefaultZhy{}\PYGdefaultZgt{}}\PYGdefault{n}{empty}\PYGdefault{p}{())} \PYGdefault{n}{follow\PYGdefaultZus{}path}\PYGdefault{p}{(}\PYGdefault{n}{arguments}\PYGdefault{p}{,} \PYGdefault{n+nb}{true}\PYGdefault{p}{);}

	\PYGdefault{c+c1}{// get the offset of the the first sector in this directory}
	\PYGdefault{k+kt}{unsigned} \PYGdefault{k+kt}{int} \PYGdefault{n}{first\PYGdefaultZus{}sector} \PYGdefault{o}{=} \PYGdefault{n}{first\PYGdefaultZus{}sector\PYGdefaultZus{}of\PYGdefaultZus{}cluster}\PYGdefault{p}{(}\PYGdefault{n}{CURRENT}\PYGdefault{p}{.}\PYGdefault{n}{starting\PYGdefaultZus{}cluster}\PYGdefault{p}{,} \PYGdefault{n+nb}{false}\PYGdefault{p}{);}

	\PYGdefault{c+c1}{// read until there isn\PYGdefaultZsq{}t an entry}
	\PYGdefault{k+kt}{unsigned} \PYGdefault{k+kt}{short} \PYGdefault{n}{counter} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}
	\PYGdefault{k}{while}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}
	\PYGdefault{p}{\PYGdefaultZob{}}
		\PYGdefault{c+c1}{// keep reading if it\PYGdefaultZsq{}s a long file name or if it\PYGdefaultZsq{}s the volume ID}
		\PYGdefault{k}{if} \PYGdefault{p}{((}\PYGdefault{n}{CURRENT}\PYGdefault{p}{.}\PYGdefault{n}{filename}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]} \PYGdefault{o}{==} \PYGdefault{l+m+mh}{0x00}\PYGdefault{p}{)} \PYGdefault{o}{\PYGdefaultZam{}\PYGdefaultZam{}} \PYGdefault{o}{!}\PYGdefault{p}{(}\PYGdefault{n}{CURRENT}\PYGdefault{p}{.}\PYGdefault{n}{attributes} \PYGdefault{o}{\PYGdefaultZam{}} \PYGdefault{n}{LFN}\PYGdefault{p}{))} \PYGdefault{k}{break}\PYGdefault{p}{;}

		\PYGdefault{c+c1}{// read next entry}
		\PYGdefault{n}{counter}\PYGdefault{o}{++}\PYGdefault{p}{;}
		\PYGdefault{n}{lseek}\PYGdefault{p}{(}\PYGdefault{n}{DISK}\PYGdefault{p}{,} \PYGdefault{p}{(}\PYGdefault{n}{first\PYGdefaultZus{}sector} \PYGdefault{o}{*} \PYGdefault{n}{BS}\PYGdefault{p}{.}\PYGdefault{n}{sector\PYGdefaultZus{}size}\PYGdefault{p}{)} \PYGdefault{o}{+} \PYGdefault{p}{(}\PYGdefault{n}{counter} \PYGdefault{o}{*} \PYGdefault{k}{sizeof}\PYGdefault{p}{(}\PYGdefault{n}{Fat16Entry}\PYGdefault{p}{)),} \PYGdefault{n}{SEEK\PYGdefaultZus{}SET}\PYGdefault{p}{);}
		\PYGdefault{n}{read}\PYGdefault{p}{(}\PYGdefault{n}{DISK}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{n}{CURRENT}\PYGdefault{p}{,} \PYGdefault{k}{sizeof}\PYGdefault{p}{(}\PYGdefault{n}{Fat16Entry}\PYGdefault{p}{));}
	\PYGdefault{p}{\PYGdefaultZcb{}}
	\PYGdefault{c+c1}{// write the dir entry here}
	\PYGdefault{n}{lseek}\PYGdefault{p}{(}\PYGdefault{n}{DISK}\PYGdefault{p}{,} \PYGdefault{p}{(}\PYGdefault{n}{first\PYGdefaultZus{}sector} \PYGdefault{o}{*} \PYGdefault{n}{BS}\PYGdefault{p}{.}\PYGdefault{n}{sector\PYGdefaultZus{}size}\PYGdefault{p}{)} \PYGdefault{o}{+} \PYGdefault{p}{(}\PYGdefault{n}{counter} \PYGdefault{o}{*} \PYGdefault{k}{sizeof}\PYGdefault{p}{(}\PYGdefault{n}{Fat16Entry}\PYGdefault{p}{)),} \PYGdefault{n}{SEEK\PYGdefaultZus{}SET}\PYGdefault{p}{);}
	\PYGdefault{k+kt}{unsigned} \PYGdefault{k+kt}{int} \PYGdefault{n}{dir\PYGdefaultZus{}entry\PYGdefaultZus{}offset} \PYGdefault{o}{=} \PYGdefault{n}{lseek}\PYGdefault{p}{(}\PYGdefault{n}{DISK}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{n}{SEEK\PYGdefaultZus{}CUR}\PYGdefault{p}{);}
	\PYGdefault{n}{write}\PYGdefault{p}{(}\PYGdefault{n}{DISK}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{n}{dir\PYGdefaultZus{}entry}\PYGdefault{p}{,} \PYGdefault{k}{sizeof}\PYGdefault{p}{(}\PYGdefault{n}{Fat16Entry}\PYGdefault{p}{));}

	\PYGdefault{c+c1}{// return to the offset at the beginning of the method}
	\PYGdefault{n}{read}\PYGdefault{p}{(}\PYGdefault{n}{DISK}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{n}{CURRENT}\PYGdefault{p}{,} \PYGdefault{k}{sizeof}\PYGdefault{p}{(}\PYGdefault{n}{Fat16Entry}\PYGdefault{p}{));}
	\PYGdefault{k}{return} \PYGdefault{n}{dir\PYGdefaultZus{}entry\PYGdefaultZus{}offset}\PYGdefault{p}{;}
\PYGdefault{p}{\PYGdefaultZcb{}}
\end{Verbatim}
