\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{c+c1}{// implementation of cd command}
\PYGdefault{n}{Fat16Entry} \PYGdefault{n+nf}{change\PYGdefaultZus{}directory}\PYGdefault{p}{(}\PYGdefault{n}{string} \PYGdefault{n}{path}\PYGdefault{p}{,} \PYGdefault{k+kt}{bool} \PYGdefault{n}{ls}\PYGdefault{p}{)}
\PYGdefault{p}{\PYGdefaultZob{}}
	\PYGdefault{c+c1}{// get the cluster of pwd, before we start searching}
	\PYGdefault{k+kt}{unsigned} \PYGdefault{k+kt}{int} \PYGdefault{n}{starting\PYGdefaultZus{}sector} \PYGdefault{o}{=} \PYGdefault{n}{first\PYGdefaultZus{}sector\PYGdefaultZus{}of\PYGdefaultZus{}cluster}\PYGdefault{p}{(}\PYGdefault{n}{CURRENT}\PYGdefault{p}{.}\PYGdefault{n}{starting\PYGdefaultZus{}cluster}\PYGdefault{p}{,} \PYGdefault{n+nb}{false}\PYGdefault{p}{);}

	\PYGdefault{c+c1}{// stay in current directory}
	\PYGdefault{k}{if} \PYGdefault{p}{(}\PYGdefault{o}{!}\PYGdefault{n}{strcmp}\PYGdefault{p}{(}\PYGdefault{n}{path}\PYGdefault{p}{.}\PYGdefault{n}{c\PYGdefaultZus{}str}\PYGdefault{p}{(),} \PYGdefault{l+s}{\PYGdefaultZdq{}.\PYGdefaultZdq{}}\PYGdefault{p}{))} \PYGdefault{n}{next\PYGdefaultZus{}entry}\PYGdefault{p}{(}\PYGdefault{n}{starting\PYGdefaultZus{}sector}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{);}

	\PYGdefault{c+c1}{// go back one directory}
	\PYGdefault{k}{else} \PYGdefault{k}{if} \PYGdefault{p}{(}\PYGdefault{o}{!}\PYGdefault{n}{strcmp}\PYGdefault{p}{(}\PYGdefault{n}{path}\PYGdefault{p}{.}\PYGdefault{n}{c\PYGdefaultZus{}str}\PYGdefault{p}{(),} \PYGdefault{l+s}{\PYGdefaultZdq{}..\PYGdefaultZdq{}}\PYGdefault{p}{))}
	\PYGdefault{p}{\PYGdefaultZob{}}
		\PYGdefault{n}{next\PYGdefaultZus{}entry}\PYGdefault{p}{(}\PYGdefault{n}{starting\PYGdefaultZus{}sector}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{);}
		\PYGdefault{c+c1}{// update the PWD string if we are actually cd\PYGdefaultZsq{}ing}
		\PYGdefault{k}{if} \PYGdefault{p}{(}\PYGdefault{o}{!}\PYGdefault{n}{ls}\PYGdefault{p}{)} \PYGdefault{n}{update\PYGdefaultZus{}pwd}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{);}
		\PYGdefault{c+c1}{// check and see if we are now looking at the root directory}
		\PYGdefault{n}{check\PYGdefaultZus{}and\PYGdefaultZus{}set\PYGdefaultZus{}root}\PYGdefault{p}{();}
	\PYGdefault{p}{\PYGdefaultZcb{}}
	\PYGdefault{c+c1}{// search for next directory}
	\PYGdefault{k}{else}
	\PYGdefault{p}{\PYGdefaultZob{}}
		\PYGdefault{c+c1}{// offset to iterate through directory}
		\PYGdefault{k+kt}{unsigned} \PYGdefault{k+kt}{int} \PYGdefault{n}{offset} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{2}\PYGdefault{p}{;}
		\PYGdefault{k}{if} \PYGdefault{p}{(}\PYGdefault{n}{root}\PYGdefault{p}{)} \PYGdefault{n}{offset} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{;}
		\PYGdefault{k+kt}{char} \PYGdefault{n}{name}\PYGdefault{p}{[}\PYGdefault{k}{sizeof}\PYGdefault{p}{(}\PYGdefault{n}{CURRENT}\PYGdefault{p}{.}\PYGdefault{n}{filename}\PYGdefault{p}{)} \PYGdefault{o}{+} \PYGdefault{k}{sizeof}\PYGdefault{p}{(}\PYGdefault{n}{CURRENT}\PYGdefault{p}{.}\PYGdefault{n}{ext}\PYGdefault{p}{)} \PYGdefault{o}{+} \PYGdefault{l+m+mi}{2}\PYGdefault{p}{];}
		\PYGdefault{k}{while} \PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}
		\PYGdefault{p}{\PYGdefaultZob{}}
			\PYGdefault{c+c1}{// start at the third entry in directory}
			\PYGdefault{n}{next\PYGdefaultZus{}entry}\PYGdefault{p}{(}\PYGdefault{n}{starting\PYGdefaultZus{}sector}\PYGdefault{p}{,} \PYGdefault{n}{offset}\PYGdefault{p}{);}
			\PYGdefault{c+c1}{// stop if the name wasn\PYGdefaultZsq{}t found and it\PYGdefaultZsq{}s the end of the cluster}
			\PYGdefault{k}{if} \PYGdefault{p}{(}\PYGdefault{n}{CURRENT}\PYGdefault{p}{.}\PYGdefault{n}{filename}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]} \PYGdefault{o}{==} \PYGdefault{l+m+mh}{0x00}\PYGdefault{p}{)}
			\PYGdefault{p}{\PYGdefaultZob{}}
				\PYGdefault{n}{cout} \PYGdefault{o}{\PYGdefaultZlt{}\PYGdefaultZlt{}} \PYGdefault{l+s}{\PYGdefaultZdq{}No such directory.\PYGdefaultZdq{}} \PYGdefault{o}{\PYGdefaultZlt{}\PYGdefaultZlt{}} \PYGdefault{n}{endl}\PYGdefault{p}{;}
				\PYGdefault{k}{break}\PYGdefault{p}{;}
			\PYGdefault{p}{\PYGdefaultZcb{}}
			\PYGdefault{c+c1}{// ignore long file names}
			\PYGdefault{k}{if} \PYGdefault{p}{(}\PYGdefault{n}{CURRENT}\PYGdefault{p}{.}\PYGdefault{n}{attributes} \PYGdefault{o}{\PYGdefaultZam{}} \PYGdefault{n}{LFN}\PYGdefault{p}{)}
			\PYGdefault{p}{\PYGdefaultZob{}}
				\PYGdefault{n}{offset}\PYGdefault{o}{++}\PYGdefault{p}{;}
				\PYGdefault{k}{continue}\PYGdefault{p}{;}
			\PYGdefault{p}{\PYGdefaultZcb{}}
			\PYGdefault{c+c1}{// get file/directory name}
			\PYGdefault{n}{get\PYGdefaultZus{}filename}\PYGdefault{p}{(}\PYGdefault{n}{name}\PYGdefault{p}{);}

	  		\PYGdefault{c+c1}{// is it a directory and does it match?}
	  		\PYGdefault{k}{if} \PYGdefault{p}{((}\PYGdefault{n}{CURRENT}\PYGdefault{p}{.}\PYGdefault{n}{attributes} \PYGdefault{o}{\PYGdefaultZam{}} \PYGdefault{n}{DIRECTORY}\PYGdefault{p}{)} \PYGdefault{o}{\PYGdefaultZam{}\PYGdefaultZam{}} \PYGdefault{p}{(}\PYGdefault{o}{!}\PYGdefault{n}{strcmp}\PYGdefault{p}{(}\PYGdefault{n}{path}\PYGdefault{p}{.}\PYGdefault{n}{c\PYGdefaultZus{}str}\PYGdefault{p}{(),} \PYGdefault{n}{name}\PYGdefault{p}{)))}
	  		\PYGdefault{p}{\PYGdefaultZob{}}
	  			\PYGdefault{c+c1}{// go to the first sector of the starting cluster and update the path}
	  			\PYGdefault{n}{root} \PYGdefault{o}{=} \PYGdefault{n+nb}{false}\PYGdefault{p}{;}
				\PYGdefault{c+c1}{// update the path if this wasn\PYGdefaultZsq{}t used in an \PYGdefaultZsq{}ls\PYGdefaultZsq{} command}
	  			\PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{o}{!}\PYGdefault{n}{ls}\PYGdefault{p}{)} \PYGdefault{n}{update\PYGdefaultZus{}pwd}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{);}
	  			\PYGdefault{c+c1}{// continue to the first sector of the entry\PYGdefaultZsq{}s starting cluster}
	  			\PYGdefault{n}{next\PYGdefaultZus{}entry}\PYGdefault{p}{(}\PYGdefault{n}{first\PYGdefaultZus{}sector\PYGdefaultZus{}of\PYGdefaultZus{}cluster}\PYGdefault{p}{(}\PYGdefault{n}{CURRENT}\PYGdefault{p}{.}\PYGdefault{n}{starting\PYGdefaultZus{}cluster}\PYGdefault{p}{,} \PYGdefault{n+nb}{false}\PYGdefault{p}{),} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{);}
	  			\PYGdefault{k}{return} \PYGdefault{n}{CURRENT}\PYGdefault{p}{;}
	  		\PYGdefault{p}{\PYGdefaultZcb{}}
	  		\PYGdefault{c+c1}{// if it\PYGdefaultZsq{}s a file}
	  		\PYGdefault{k}{else} \PYGdefault{k}{if} \PYGdefault{p}{((}\PYGdefault{o}{!}\PYGdefault{n}{strcmp}\PYGdefault{p}{(}\PYGdefault{n}{path}\PYGdefault{p}{.}\PYGdefault{n}{c\PYGdefaultZus{}str}\PYGdefault{p}{(),} \PYGdefault{n}{name}\PYGdefault{p}{)))}
	  		\PYGdefault{p}{\PYGdefaultZob{}}
	  			\PYGdefault{c+c1}{// continue to the first sector of the entry\PYGdefaultZsq{}s starting cluster}
	  			\PYGdefault{k}{return} \PYGdefault{n}{CURRENT}\PYGdefault{p}{;}
	  		\PYGdefault{p}{\PYGdefaultZcb{}}

	  		\PYGdefault{c+c1}{// try the next entry}
	  		\PYGdefault{n}{offset}\PYGdefault{o}{++}\PYGdefault{p}{;}
	  	\PYGdefault{p}{\PYGdefaultZcb{}}
	\PYGdefault{p}{\PYGdefaultZcb{}}
	\PYGdefault{k}{return} \PYGdefault{n}{CURRENT}\PYGdefault{p}{;}
\PYGdefault{p}{\PYGdefaultZcb{}}

\PYGdefault{c+c1}{// helper function for main, takes in a char* and outputs a list of arguments}
\PYGdefault{n}{list}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{k+kt}{char}\PYGdefault{o}{*\PYGdefaultZgt{}} \PYGdefault{n}{build\PYGdefaultZus{}arguments}\PYGdefault{p}{(}\PYGdefault{k+kt}{char}\PYGdefault{o}{*} \PYGdefault{n}{token}\PYGdefault{p}{)}
\PYGdefault{p}{\PYGdefaultZob{}}
	\PYGdefault{c+c1}{// parse first argument}
	\PYGdefault{n}{list}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{k+kt}{char}\PYGdefault{o}{*\PYGdefaultZgt{}} \PYGdefault{n}{arguments}\PYGdefault{p}{;}

	\PYGdefault{c+c1}{// add all to a list and return it}
	\PYGdefault{k}{while} \PYGdefault{p}{(}\PYGdefault{n}{token} \PYGdefault{o}{!=} \PYGdefault{n+nb}{NULL}\PYGdefault{p}{)}
		\PYGdefault{p}{\PYGdefaultZob{}}
			\PYGdefault{n}{arguments}\PYGdefault{p}{.}\PYGdefault{n}{push\PYGdefaultZus{}back}\PYGdefault{p}{(}\PYGdefault{n}{token}\PYGdefault{p}{);}
			\PYGdefault{n}{token} \PYGdefault{o}{=} \PYGdefault{n}{strtok}\PYGdefault{p}{(}\PYGdefault{n+nb}{NULL}\PYGdefault{p}{,}\PYGdefault{l+s}{\PYGdefaultZdq{} /\PYGdefaultZdq{}}\PYGdefault{p}{);}
		\PYGdefault{p}{\PYGdefaultZcb{}}
	\PYGdefault{k}{return} \PYGdefault{n}{arguments}\PYGdefault{p}{;}
\PYGdefault{p}{\PYGdefaultZcb{}}

\PYGdefault{c+c1}{// helper function for main, takes in a list\PYGdefaultZlt{}char*\PYGdefaultZgt{}* and call change\PYGdefaultZus{}directory}
\PYGdefault{n}{Fat16Entry} \PYGdefault{n}{follow\PYGdefaultZus{}path}\PYGdefault{p}{(}\PYGdefault{n}{list}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{k+kt}{char}\PYGdefault{o}{*\PYGdefaultZgt{}*} \PYGdefault{n}{arguments}\PYGdefault{p}{,} \PYGdefault{k+kt}{bool} \PYGdefault{n}{ls}\PYGdefault{p}{)}
\PYGdefault{p}{\PYGdefaultZob{}}
	\PYGdefault{n}{Fat16Entry} \PYGdefault{n}{file\PYGdefaultZus{}params}\PYGdefault{p}{;}

	\PYGdefault{c+c1}{// follow the path by calling change\PYGdefaultZus{}directory for each directory in path}
	\PYGdefault{k}{while} \PYGdefault{p}{(}\PYGdefault{o}{!}\PYGdefault{p}{(}\PYGdefault{n}{arguments}\PYGdefault{o}{\PYGdefaultZhy{}\PYGdefaultZgt{}}\PYGdefault{n}{empty}\PYGdefault{p}{()))}
	\PYGdefault{p}{\PYGdefaultZob{}}
		\PYGdefault{n}{file\PYGdefaultZus{}params} \PYGdefault{o}{=} \PYGdefault{n}{change\PYGdefaultZus{}directory}\PYGdefault{p}{(}\PYGdefault{n}{arguments}\PYGdefault{o}{\PYGdefaultZhy{}\PYGdefaultZgt{}}\PYGdefault{n}{front}\PYGdefault{p}{(),} \PYGdefault{n}{ls}\PYGdefault{p}{);}
		\PYGdefault{n}{arguments}\PYGdefault{o}{\PYGdefaultZhy{}\PYGdefaultZgt{}}\PYGdefault{n}{pop\PYGdefaultZus{}front}\PYGdefault{p}{();}
	\PYGdefault{p}{\PYGdefaultZcb{}}
	\PYGdefault{k}{return} \PYGdefault{n}{file\PYGdefaultZus{}params}\PYGdefault{p}{;}
\PYGdefault{p}{\PYGdefaultZcb{}}

\PYGdefault{c+c1}{// helper function to test if we are in the root directory}
\PYGdefault{k+kt}{void} \PYGdefault{n}{check\PYGdefaultZus{}and\PYGdefaultZus{}set\PYGdefaultZus{}root}\PYGdefault{p}{()}
\PYGdefault{p}{\PYGdefaultZob{}}
	\PYGdefault{k}{if} \PYGdefault{p}{(}\PYGdefault{n}{CURRENT}\PYGdefault{p}{.}\PYGdefault{n}{starting\PYGdefaultZus{}cluster} \PYGdefault{o}{==} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{)} \PYGdefault{n}{root} \PYGdefault{o}{=} \PYGdefault{n+nb}{true}\PYGdefault{p}{;}
	\PYGdefault{k}{else} \PYGdefault{n}{root} \PYGdefault{o}{=} \PYGdefault{n+nb}{false}\PYGdefault{p}{;}
\PYGdefault{p}{\PYGdefaultZcb{}}
\end{Verbatim}
