\begin{Verbatim}[commandchars=\\\{\}]
		\PYGdefault{c+c1}{// parse input}
		\PYGdefault{k}{else}
		\PYGdefault{p}{\PYGdefaultZob{}}
			\PYGdefault{c+c1}{// get command}
			\PYGdefault{n}{token} \PYGdefault{o}{=} \PYGdefault{n}{strtok}\PYGdefault{p}{(}\PYGdefault{n}{buf}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZdq{} \PYGdefaultZdq{}}\PYGdefault{p}{);}
			\PYGdefault{k}{if} \PYGdefault{p}{(}\PYGdefault{o}{!}\PYGdefault{n}{strcmp}\PYGdefault{p}{(}\PYGdefault{n}{buf}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZdq{}ls\PYGdefaultZdq{}}\PYGdefault{p}{))}
			\PYGdefault{p}{\PYGdefaultZob{}}
				\PYGdefault{c+c1}{// parse argument}
				\PYGdefault{n}{token} \PYGdefault{o}{=} \PYGdefault{n}{strtok}\PYGdefault{p}{(}\PYGdefault{n+nb}{NULL}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZdq{} /\PYGdefaultZdq{}}\PYGdefault{p}{);}

				\PYGdefault{c+c1}{// list present directory}
				\PYGdefault{k}{if} \PYGdefault{p}{(}\PYGdefault{n}{token} \PYGdefault{o}{==} \PYGdefault{n+nb}{NULL}\PYGdefault{p}{)} \PYGdefault{n}{list\PYGdefaultZus{}directory}\PYGdefault{p}{();}

				\PYGdefault{c+c1}{// list directory path}
				\PYGdefault{k}{else}
				\PYGdefault{p}{\PYGdefaultZob{}}
					\PYGdefault{c+c1}{// get the cluster of pwd, before we start searching}
					\PYGdefault{k+kt}{unsigned} \PYGdefault{k+kt}{int} \PYGdefault{n}{starting\PYGdefaultZus{}sector} \PYGdefault{o}{=} \PYGdefault{n}{first\PYGdefaultZus{}sector\PYGdefaultZus{}of\PYGdefaultZus{}cluster}\PYGdefault{p}{(}\PYGdefault{n}{CURRENT}\PYGdefault{p}{.}\PYGdefault{n}{starting\PYGdefaultZus{}cluster}\PYGdefault{p}{,}\PYGdefault{n+nb}{false}\PYGdefault{p}{);}

					\PYGdefault{c+c1}{// put the path into a list}
					\PYGdefault{n}{arguments} \PYGdefault{o}{=} \PYGdefault{n}{build\PYGdefaultZus{}arguments}\PYGdefault{p}{(}\PYGdefault{n}{token}\PYGdefault{p}{);}

					\PYGdefault{c+c1}{// follow the path by calling change\PYGdefaultZus{}directory for each directory in path}
					\PYGdefault{n}{follow\PYGdefaultZus{}path}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{n}{arguments}\PYGdefault{p}{,} \PYGdefault{n+nb}{true}\PYGdefault{p}{);}

					\PYGdefault{c+c1}{// list that directory}
					\PYGdefault{n}{list\PYGdefaultZus{}directory}\PYGdefault{p}{();}

					\PYGdefault{c+c1}{// return to the original sector}
					\PYGdefault{n}{lseek}\PYGdefault{p}{(}\PYGdefault{n}{DISK}\PYGdefault{p}{,} \PYGdefault{n}{starting\PYGdefaultZus{}sector} \PYGdefault{o}{*} \PYGdefault{n}{BS}\PYGdefault{p}{.}\PYGdefault{n}{sector\PYGdefaultZus{}size}\PYGdefault{p}{,} \PYGdefault{n}{SEEK\PYGdefaultZus{}SET}\PYGdefault{p}{);}
					\PYGdefault{n}{read}\PYGdefault{p}{(}\PYGdefault{n}{DISK}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{n}{CURRENT}\PYGdefault{p}{,} \PYGdefault{k}{sizeof}\PYGdefault{p}{(}\PYGdefault{n}{Fat16Entry}\PYGdefault{p}{));}
				\PYGdefault{p}{\PYGdefaultZcb{}}
			\PYGdefault{p}{\PYGdefaultZcb{}}
			\PYGdefault{c+c1}{// change directory}
			\PYGdefault{k}{else} \PYGdefault{k}{if} \PYGdefault{p}{(}\PYGdefault{o}{!}\PYGdefault{n}{strcmp}\PYGdefault{p}{(}\PYGdefault{n}{buf}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZdq{}cd\PYGdefaultZdq{}}\PYGdefault{p}{))}
			\PYGdefault{p}{\PYGdefaultZob{}}
				\PYGdefault{c+c1}{// parse argument, similar to \PYGdefaultZsq{}ls\PYGdefaultZsq{}}
				\PYGdefault{n}{token} \PYGdefault{o}{=} \PYGdefault{n}{strtok}\PYGdefault{p}{(}\PYGdefault{n+nb}{NULL}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZdq{} /\PYGdefaultZdq{}}\PYGdefault{p}{);}

				\PYGdefault{c+c1}{// put the path into a list}
				\PYGdefault{n}{arguments} \PYGdefault{o}{=} \PYGdefault{n}{build\PYGdefaultZus{}arguments}\PYGdefault{p}{(}\PYGdefault{n}{token}\PYGdefault{p}{);}

				\PYGdefault{c+c1}{// change directory}
				\PYGdefault{n}{follow\PYGdefaultZus{}path}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{n}{arguments}\PYGdefault{p}{,} \PYGdefault{n+nb}{false}\PYGdefault{p}{);}
			\PYGdefault{p}{\PYGdefaultZcb{}}
			\PYGdefault{c+c1}{// copy out}
			\PYGdefault{k}{else} \PYGdefault{k}{if} \PYGdefault{p}{(}\PYGdefault{o}{!}\PYGdefault{n}{strcmp}\PYGdefault{p}{(}\PYGdefault{n}{buf}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZdq{}cpout\PYGdefaultZdq{}}\PYGdefault{p}{))}
			\PYGdefault{p}{\PYGdefaultZob{}}
				\PYGdefault{c+c1}{// get the cluster of pwd, before we start searching}
				\PYGdefault{k+kt}{unsigned} \PYGdefault{k+kt}{int} \PYGdefault{n}{starting\PYGdefaultZus{}sector} \PYGdefault{o}{=} \PYGdefault{n}{first\PYGdefaultZus{}sector\PYGdefaultZus{}of\PYGdefaultZus{}cluster}\PYGdefault{p}{(}\PYGdefault{n}{CURRENT}\PYGdefault{p}{.}\PYGdefault{n}{starting\PYGdefaultZus{}cluster}\PYGdefault{p}{,} \PYGdefault{n+nb}{false}\PYGdefault{p}{);}

				\PYGdefault{c+c1}{// parse src and dest}
				\PYGdefault{n}{src} \PYGdefault{o}{=} \PYGdefault{n}{strtok}\PYGdefault{p}{(}\PYGdefault{n+nb}{NULL}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZdq{} \PYGdefaultZdq{}}\PYGdefault{p}{);}
				\PYGdefault{n}{dest} \PYGdefault{o}{=} \PYGdefault{n}{strtok}\PYGdefault{p}{(}\PYGdefault{n+nb}{NULL}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZdq{} \PYGdefaultZdq{}}\PYGdefault{p}{);}

				\PYGdefault{c+c1}{// put the path into a list}
				\PYGdefault{n}{arguments} \PYGdefault{o}{=} \PYGdefault{n}{build\PYGdefaultZus{}arguments}\PYGdefault{p}{(}\PYGdefault{n}{strtok}\PYGdefault{p}{(}\PYGdefault{n}{src}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZdq{} /\PYGdefaultZdq{}}\PYGdefault{p}{));}

				\PYGdefault{c+c1}{// copy the file to the destination on computer}
				\PYGdefault{n}{copy\PYGdefaultZus{}out}\PYGdefault{p}{(}\PYGdefault{n}{dest}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{n}{arguments}\PYGdefault{p}{);}

				\PYGdefault{c+c1}{// return to the original sector}
				\PYGdefault{n}{lseek}\PYGdefault{p}{(}\PYGdefault{n}{DISK}\PYGdefault{p}{,} \PYGdefault{n}{starting\PYGdefaultZus{}sector} \PYGdefault{o}{*} \PYGdefault{n}{BS}\PYGdefault{p}{.}\PYGdefault{n}{sector\PYGdefaultZus{}size}\PYGdefault{p}{,} \PYGdefault{n}{SEEK\PYGdefaultZus{}SET}\PYGdefault{p}{);}
				\PYGdefault{n}{read}\PYGdefault{p}{(}\PYGdefault{n}{DISK}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{n}{CURRENT}\PYGdefault{p}{,} \PYGdefault{k}{sizeof}\PYGdefault{p}{(}\PYGdefault{n}{Fat16Entry}\PYGdefault{p}{));}
			\PYGdefault{p}{\PYGdefaultZcb{}}
\end{Verbatim}
