\begin{Verbatim}[commandchars=\\\{\}]
			\PYGdefault{c+c1}{// copy in}
			\PYGdefault{k}{else} \PYGdefault{n+nf}{if} \PYGdefault{p}{(}\PYGdefault{o}{!}\PYGdefault{n}{strcmp}\PYGdefault{p}{(}\PYGdefault{n}{buf}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZdq{}cpin\PYGdefaultZdq{}}\PYGdefault{p}{))}
			\PYGdefault{p}{\PYGdefaultZob{}}
				\PYGdefault{c+c1}{// get the cluster of pwd, before we start searching}
				\PYGdefault{k+kt}{unsigned} \PYGdefault{k+kt}{int} \PYGdefault{n}{starting\PYGdefaultZus{}sector} \PYGdefault{o}{=} \PYGdefault{n}{first\PYGdefaultZus{}sector\PYGdefaultZus{}of\PYGdefaultZus{}cluster}\PYGdefault{p}{(}\PYGdefault{n}{CURRENT}\PYGdefault{p}{.}\PYGdefault{n}{starting\PYGdefaultZus{}cluster}\PYGdefault{p}{,} \PYGdefault{n+nb}{false}\PYGdefault{p}{);}

				\PYGdefault{c+c1}{// parse src and dest}
				\PYGdefault{n}{src} \PYGdefault{o}{=} \PYGdefault{n}{strtok}\PYGdefault{p}{(}\PYGdefault{n+nb}{NULL}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZdq{} \PYGdefaultZdq{}}\PYGdefault{p}{);}
				\PYGdefault{n}{dest} \PYGdefault{o}{=} \PYGdefault{n}{strtok}\PYGdefault{p}{(}\PYGdefault{n+nb}{NULL}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZdq{} \PYGdefaultZdq{}}\PYGdefault{p}{);}

				\PYGdefault{c+c1}{// put the path into a list}
				\PYGdefault{n}{arguments} \PYGdefault{o}{=} \PYGdefault{n}{build\PYGdefaultZus{}arguments}\PYGdefault{p}{(}\PYGdefault{n}{strtok}\PYGdefault{p}{(}\PYGdefault{n}{dest}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZdq{} /\PYGdefaultZdq{}}\PYGdefault{p}{));}

				\PYGdefault{c+c1}{// open the file specified by src on unified system}
				\PYGdefault{k+kt}{unsigned} \PYGdefault{k+kt}{int} \PYGdefault{n}{src\PYGdefaultZus{}file} \PYGdefault{o}{=} \PYGdefault{n}{open}\PYGdefault{p}{(}\PYGdefault{n}{src}\PYGdefault{p}{,} \PYGdefault{n}{O\PYGdefaultZus{}RDWR}\PYGdefault{p}{);}

				\PYGdefault{c+c1}{// pop off the file name}
				\PYGdefault{k+kt}{char}\PYGdefault{o}{*} \PYGdefault{n}{name} \PYGdefault{o}{=} \PYGdefault{n}{arguments}\PYGdefault{p}{.}\PYGdefault{n}{back}\PYGdefault{p}{();}
				\PYGdefault{n}{arguments}\PYGdefault{p}{.}\PYGdefault{n}{pop\PYGdefaultZus{}back}\PYGdefault{p}{();}

				\PYGdefault{c+c1}{// copy the file into dest path in the fat16 volume}
				\PYGdefault{n}{copy\PYGdefaultZus{}in}\PYGdefault{p}{(}\PYGdefault{n}{name}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{n}{src\PYGdefaultZus{}file}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{n}{arguments}\PYGdefault{p}{);}

				\PYGdefault{n}{close}\PYGdefault{p}{(}\PYGdefault{n}{src\PYGdefaultZus{}file}\PYGdefault{p}{);}

				\PYGdefault{c+c1}{// return to the original position}
				\PYGdefault{n}{lseek}\PYGdefault{p}{(}\PYGdefault{n}{DISK}\PYGdefault{p}{,} \PYGdefault{n}{starting\PYGdefaultZus{}sector} \PYGdefault{o}{*} \PYGdefault{n}{BS}\PYGdefault{p}{.}\PYGdefault{n}{sector\PYGdefaultZus{}size}\PYGdefault{p}{,} \PYGdefault{n}{SEEK\PYGdefaultZus{}SET}\PYGdefault{p}{);}
				\PYGdefault{n}{read}\PYGdefault{p}{(}\PYGdefault{n}{DISK}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{n}{CURRENT}\PYGdefault{p}{,} \PYGdefault{k}{sizeof}\PYGdefault{p}{(}\PYGdefault{n}{Fat16Entry}\PYGdefault{p}{));}
			\PYGdefault{p}{\PYGdefaultZcb{}}
		\PYGdefault{p}{\PYGdefaultZcb{}}
	\PYGdefault{p}{\PYGdefaultZcb{}}
	\PYGdefault{n}{close}\PYGdefault{p}{(}\PYGdefault{n}{DISK}\PYGdefault{p}{);}
	\PYGdefault{k}{return} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}
\PYGdefault{p}{\PYGdefaultZcb{}}
\end{Verbatim}
