\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{l+m+mi}{512}
\PYGdefault{l+m+mi}{512}
\PYGdefault{l+m+mi}{512}
\PYGdefault{l+m+mi}{0}
\PYGdefault{l+m+mi}{0}
\PYGdefault{n+nl}{Usage}\PYGdefault{p}{:} \PYGdefault{o}{/}\PYGdefault{n}{bin}\PYGdefault{o}{/}\PYGdefault{n}{grep} \PYGdefault{p}{[}\PYGdefault{n}{OPTION}\PYGdefault{p}{]...} \PYGdefault{n}{PATTERN} \PYGdefault{p}{[}\PYGdefault{k+kt}{FILE}\PYGdefault{p}{]...}
\PYGdefault{n}{Try} \PYGdefault{err}{\PYGdefaultZsq{}}\PYGdefault{o}{/}\PYGdefault{n}{bin}\PYGdefault{o}{/}\PYGdefault{n}{grep} \PYGdefault{o}{\PYGdefaultZhy{}\PYGdefaultZhy{}}\PYGdefault{n}{help}\PYGdefault{err}{\PYGdefaultZsq{}} \PYGdefault{k}{for} \PYGdefault{n}{more} \PYGdefault{n}{information}\PYGdefault{p}{.}
\PYGdefault{l+m+mi}{512}
\PYGdefault{l+m+mi}{0}
\PYGdefault{l+m+mi}{0}
\PYGdefault{l+m+mi}{0}
\PYGdefault{l+m+mi}{0}
\PYGdefault{l+m+mi}{0}
\PYGdefault{l+m+mi}{0}
\PYGdefault{l+m+mi}{0}
\PYGdefault{l+m+mi}{0}
\PYGdefault{l+m+mi}{0}
\end{Verbatim}
