\begin{Verbatim}[commandchars=\\\{\}]
			\PYGdefault{c+c1}{// retrieve}
			\PYGdefault{k}{else} \PYGdefault{n+nf}{if} \PYGdefault{p}{(}\PYGdefault{o}{!}\PYGdefault{n}{strcmp}\PYGdefault{p}{(}\PYGdefault{n}{token}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZdq{}RETR\PYGdefaultZdq{}}\PYGdefault{p}{))}
			\PYGdefault{p}{\PYGdefaultZob{}}
				\PYGdefault{c+c1}{// check that the type is binary first}
				\PYGdefault{k}{if} \PYGdefault{p}{(}\PYGdefault{o}{!}\PYGdefault{n}{TYPEI}\PYGdefault{p}{)}
				\PYGdefault{p}{\PYGdefaultZob{}}
					\PYGdefault{n}{write}\PYGdefault{p}{(}\PYGdefault{n}{control\PYGdefaultZus{}connection\PYGdefaultZus{}fd}\PYGdefault{p}{,} \PYGdefault{n}{SRC451}\PYGdefault{p}{,} \PYGdefault{n}{SRC451LEN}\PYGdefault{p}{);}
					\PYGdefault{k}{continue}\PYGdefault{p}{;}
				\PYGdefault{p}{\PYGdefaultZcb{}}
				\PYGdefault{c+c1}{// open the file}
				\PYGdefault{n}{token} \PYGdefault{o}{=} \PYGdefault{n}{strtok}\PYGdefault{p}{(}\PYGdefault{n+nb}{NULL} \PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZdq{} }\PYGdefault{l+s+se}{\PYGdefaultZbs{}n\PYGdefaultZbs{}r}\PYGdefault{l+s}{\PYGdefaultZdq{}}\PYGdefault{p}{);}
				\PYGdefault{k+kt}{FILE}\PYGdefault{o}{*} \PYGdefault{n}{retr\PYGdefaultZus{}file} \PYGdefault{o}{=} \PYGdefault{n}{fopen}\PYGdefault{p}{(}\PYGdefault{n}{token}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZdq{}rb\PYGdefaultZdq{}}\PYGdefault{p}{);}
				\PYGdefault{k}{if} \PYGdefault{p}{(}\PYGdefault{n}{retr\PYGdefaultZus{}file} \PYGdefault{o}{==} \PYGdefault{n+nb}{NULL}\PYGdefault{p}{)}
				\PYGdefault{p}{\PYGdefaultZob{}}
					\PYGdefault{n}{perror}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}could not open server\PYGdefaultZhy{}side file\PYGdefaultZdq{}}\PYGdefault{p}{);}
					\PYGdefault{n}{fclose}\PYGdefault{p}{(}\PYGdefault{n}{retr\PYGdefaultZus{}file}\PYGdefault{p}{);}
					\PYGdefault{n}{exit}\PYGdefault{p}{(}\PYGdefault{n}{EXIT\PYGdefaultZus{}FAILURE}\PYGdefault{p}{);}
				\PYGdefault{p}{\PYGdefaultZcb{}}
				\PYGdefault{c+c1}{// get the file size}
				\PYGdefault{n}{fseek}\PYGdefault{p}{(}\PYGdefault{n}{retr\PYGdefaultZus{}file}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{n}{SEEK\PYGdefaultZus{}END}\PYGdefault{p}{);}
				\PYGdefault{k+kt}{int} \PYGdefault{n}{filesize} \PYGdefault{o}{=} \PYGdefault{n}{ftell}\PYGdefault{p}{(}\PYGdefault{n}{retr\PYGdefaultZus{}file}\PYGdefault{p}{);}
				\PYGdefault{n}{fseek}\PYGdefault{p}{(}\PYGdefault{n}{retr\PYGdefaultZus{}file}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{n}{SEEK\PYGdefaultZus{}SET}\PYGdefault{p}{);}

				\PYGdefault{c+c1}{// return code 125}
				\PYGdefault{n}{write}\PYGdefault{p}{(}\PYGdefault{n}{control\PYGdefaultZus{}connection\PYGdefaultZus{}fd}\PYGdefault{p}{,} \PYGdefault{n}{SRC125}\PYGdefault{p}{,} \PYGdefault{n}{SRC125LEN}\PYGdefault{p}{);}

				\PYGdefault{c+c1}{// read the file into a buffer}
				\PYGdefault{k+kt}{char} \PYGdefault{n}{retr\PYGdefaultZus{}buffer}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{1024}\PYGdefault{p}{];}
				\PYGdefault{k}{while} \PYGdefault{p}{(}\PYGdefault{n}{filesize} \PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{l+m+mi}{1024}\PYGdefault{p}{)}
				\PYGdefault{p}{\PYGdefaultZob{}}
					\PYGdefault{n}{fread}\PYGdefault{p}{(}\PYGdefault{n}{retr\PYGdefaultZus{}buffer}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{1024}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{,} \PYGdefault{n}{retr\PYGdefaultZus{}file}\PYGdefault{p}{);}

					\PYGdefault{c+c1}{// write to the client}
					\PYGdefault{n}{write}\PYGdefault{p}{(}\PYGdefault{n}{socket\PYGdefaultZus{}client\PYGdefaultZus{}fd}\PYGdefault{p}{,} \PYGdefault{n}{retr\PYGdefaultZus{}buffer}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{1024}\PYGdefault{p}{);}

					\PYGdefault{c+c1}{// update filesize}
					\PYGdefault{n}{filesize} \PYGdefault{o}{\PYGdefaultZhy{}=} \PYGdefault{l+m+mi}{1024}\PYGdefault{p}{;}
				\PYGdefault{p}{\PYGdefaultZcb{}}

				\PYGdefault{k}{if} \PYGdefault{p}{(}\PYGdefault{n}{filesize} \PYGdefault{o}{!=} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{)}
				\PYGdefault{p}{\PYGdefaultZob{}}
					\PYGdefault{n}{fread}\PYGdefault{p}{(}\PYGdefault{n}{retr\PYGdefaultZus{}buffer}\PYGdefault{p}{,} \PYGdefault{n}{filesize}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{,} \PYGdefault{n}{retr\PYGdefaultZus{}file}\PYGdefault{p}{);}

					\PYGdefault{c+c1}{// write to the client}
					\PYGdefault{n}{write}\PYGdefault{p}{(}\PYGdefault{n}{socket\PYGdefaultZus{}client\PYGdefaultZus{}fd}\PYGdefault{p}{,} \PYGdefault{n}{retr\PYGdefaultZus{}buffer}\PYGdefault{p}{,} \PYGdefault{n}{filesize}\PYGdefault{p}{);}
				\PYGdefault{p}{\PYGdefaultZcb{}}
				\PYGdefault{c+c1}{// close the stuffs}
				\PYGdefault{n}{fclose}\PYGdefault{p}{(}\PYGdefault{n}{retr\PYGdefaultZus{}file}\PYGdefault{p}{);}
				\PYGdefault{n}{close}\PYGdefault{p}{(}\PYGdefault{n}{socket\PYGdefaultZus{}client\PYGdefaultZus{}fd}\PYGdefault{p}{);}

				\PYGdefault{c+c1}{// send 226 back to the client}
				\PYGdefault{n}{write}\PYGdefault{p}{(}\PYGdefault{n}{control\PYGdefaultZus{}connection\PYGdefaultZus{}fd}\PYGdefault{p}{,} \PYGdefault{n}{SRC226}\PYGdefault{p}{,} \PYGdefault{n}{SRC226LEN}\PYGdefault{p}{);}
			\PYGdefault{p}{\PYGdefaultZcb{}}
\end{Verbatim}
