\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{c+c1}{// Michael Eller mbe9a}
\PYGdefault{c+c1}{// OS Machine Problem 4}
\PYGdefault{c+c1}{// 29 November 2016}
\PYGdefault{c+c1}{// ftp.cpp (main)}

\PYGdefault{c+cp}{\PYGdefaultZsh{}include} \PYGdefault{c+cpf}{\PYGdefaultZdq{}ftp.h\PYGdefaultZdq{}}

\PYGdefault{c+cm}{/*}
\PYGdefault{c+cm}{ * This is a bare\PYGdefaultZhy{}bones implementation of an FTP server.}
\PYGdefault{c+cm}{ * For security and testing purposes, the accepted IP address is hard\PYGdefaultZhy{}coded to be the loopback address (127.0.0.1).}
\PYGdefault{c+cm}{ * The port that the server operates on is set by the only command\PYGdefaultZhy{}line parameter.}
\PYGdefault{c+cm}{ * This server can only service one client session at a time but can accept consecutive sessions without closing.}
\PYGdefault{c+cm}{ *}
\PYGdefault{c+cm}{ * Implementation:}
\PYGdefault{c+cm}{ *		TYPE \PYGdefaultZhy{} ASCII Non\PYGdefaultZhy{}print}
\PYGdefault{c+cm}{ *		MODE \PYGdefaultZhy{} Stream}
\PYGdefault{c+cm}{ *		STRUCTURE \PYGdefaultZhy{} File, Record}
\PYGdefault{c+cm}{ *		COMMANDS \PYGdefaultZhy{} QUIT, PORT, TYPE,}
\PYGdefault{c+cm}{ *				   MODE, STRU, USER (for default values)}
\PYGdefault{c+cm}{ *			and}
\PYGdefault{c+cm}{ *				   RETR, STOR, NOOP, and LIST}
\PYGdefault{c+cm}{ *}
\PYGdefault{c+cm}{ * It was assumed that the ftp client would be operated with the anonymous flag, so the server\PYGdefaultZsq{}s response}
\PYGdefault{c+cm}{ * to USER is simply a return code of 200. Similarly for MODE and STRU, the assumption is that the mode will only be \PYGdefaultZsq{}S\PYGdefaultZsq{}}
\PYGdefault{c+cm}{ * (Stream) and the file structure will only be \PYGdefaultZsq{}F\PYGdefaultZsq{} (File), so they return code 504 if the client attempts to set them to}
\PYGdefault{c+cm}{ * anything else.}
\PYGdefault{c+cm}{ *}
\PYGdefault{c+cm}{ * Additionally, if the client attempts to perform a STOR or a RETR without first having set the TYPE to \PYGdefaultZsq{}I\PYGdefaultZsq{} (Image),}
\PYGdefault{c+cm}{ * the server will return code 451: Requested action aborted. Local error in processing. For LIST, the root directory for}
\PYGdefault{c+cm}{ * the server is the same directory in which the executable was started.}
\PYGdefault{c+cm}{ */}

\PYGdefault{k+kt}{int} \PYGdefault{n+nf}{main}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{argc}\PYGdefault{p}{,} \PYGdefault{k+kt}{char} \PYGdefault{o}{*}\PYGdefault{n}{argv}\PYGdefault{p}{[])}
\PYGdefault{p}{\PYGdefaultZob{}}
	\PYGdefault{c+c1}{// declare server variables}
	\PYGdefault{k+kt}{char} \PYGdefault{n}{buffer}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{100}\PYGdefault{p}{];}
	\PYGdefault{k+kt}{char}\PYGdefault{o}{*} \PYGdefault{n}{token}\PYGdefault{p}{;}
	\PYGdefault{k+kt}{int} \PYGdefault{n}{command}\PYGdefault{p}{;}
	\PYGdefault{k+kt}{bool} \PYGdefault{n}{TYPEI} \PYGdefault{o}{=} \PYGdefault{n+nb}{false}\PYGdefault{p}{;}
	\PYGdefault{k}{struct} \PYGdefault{n}{sockaddr\PYGdefaultZus{}in} \PYGdefault{n}{control\PYGdefaultZus{}addr}\PYGdefault{p}{,} \PYGdefault{n}{client\PYGdefaultZus{}addr}\PYGdefault{p}{;}
	\PYGdefault{k+kt}{int} \PYGdefault{n}{socket\PYGdefaultZus{}control\PYGdefaultZus{}fd} \PYGdefault{o}{=} \PYGdefault{n}{socket}\PYGdefault{p}{(}\PYGdefault{n}{AF\PYGdefaultZus{}INET}\PYGdefault{p}{,} \PYGdefault{n}{SOCK\PYGdefaultZus{}STREAM}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{6}\PYGdefault{p}{);}
	\PYGdefault{k+kt}{int} \PYGdefault{n}{socket\PYGdefaultZus{}client\PYGdefaultZus{}fd}\PYGdefault{p}{;}

	\PYGdefault{c+c1}{// set all bytes of the socket address struct to 0}
	\PYGdefault{n}{memset}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{n}{control\PYGdefaultZus{}addr}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{k}{sizeof} \PYGdefault{n}{control\PYGdefaultZus{}addr}\PYGdefault{p}{);}

	\PYGdefault{c+c1}{// intialize the local control address struct}
	\PYGdefault{n}{control\PYGdefaultZus{}addr}\PYGdefault{p}{.}\PYGdefault{n}{sin\PYGdefaultZus{}family} \PYGdefault{o}{=} \PYGdefault{n}{AF\PYGdefaultZus{}INET}\PYGdefault{p}{;}
	\PYGdefault{n}{control\PYGdefaultZus{}addr}\PYGdefault{p}{.}\PYGdefault{n}{sin\PYGdefaultZus{}port} \PYGdefault{o}{=} \PYGdefault{n}{htons}\PYGdefault{p}{(}\PYGdefault{n}{atoi}\PYGdefault{p}{(}\PYGdefault{n}{argv}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]));}
	\PYGdefault{n}{control\PYGdefaultZus{}addr}\PYGdefault{p}{.}\PYGdefault{n}{sin\PYGdefaultZus{}addr}\PYGdefault{p}{.}\PYGdefault{n}{s\PYGdefaultZus{}addr} \PYGdefault{o}{=} \PYGdefault{n}{inet\PYGdefaultZus{}addr}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}127.0.0.1\PYGdefaultZdq{}}\PYGdefault{p}{);}
\end{Verbatim}
