\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{c+c1}{\PYGdefaultZsh{}\PYGdefaultZsh{} Michael Eller mbe9a}
\PYGdefault{c+c1}{\PYGdefaultZsh{}\PYGdefaultZsh{} OS Machine Problem 4}
\PYGdefault{c+c1}{\PYGdefaultZsh{}\PYGdefaultZsh{} 2 December 2016}
\PYGdefault{c+c1}{\PYGdefaultZsh{}\PYGdefaultZsh{} makefile}

\PYGdefault{n+nv}{OBJS} \PYGdefault{o}{=} ftp.o
\PYGdefault{n+nv}{CC} \PYGdefault{o}{=} g++
\PYGdefault{n+nv}{DEBUG} \PYGdefault{o}{=} \PYGdefaultZhy{}g
\PYGdefault{n+nv}{CFLAGS} \PYGdefault{o}{=} \PYGdefaultZhy{}Wall \PYGdefaultZhy{}c \PYGdefault{k}{\PYGdefaultZdl{}(}DEBUG\PYGdefault{k}{)}
\PYGdefault{n+nv}{LFLAGS} \PYGdefault{o}{=} \PYGdefaultZhy{}Wall \PYGdefault{k}{\PYGdefaultZdl{}(}DEBUG\PYGdefault{k}{)}

my\PYGdefaultZus{}ftpd: \PYGdefault{k}{\PYGdefaultZdl{}(}OBJS\PYGdefault{k}{)}
	\PYGdefault{k}{\PYGdefaultZdl{}(}CC\PYGdefault{k}{)} \PYGdefault{k}{\PYGdefaultZdl{}(}LFLAGS\PYGdefault{k}{)} \PYGdefault{k}{\PYGdefaultZdl{}(}OBJS\PYGdefault{k}{)} \PYGdefaultZhy{}o my\PYGdefaultZus{}ftpd

ftp.o: ftp.h ftp.cpp
	\PYGdefault{k}{\PYGdefaultZdl{}(}CC\PYGdefault{k}{)} \PYGdefault{k}{\PYGdefaultZdl{}(}CFLAGS\PYGdefault{k}{)} ftp.cpp

clean:
	\PYGdefault{l+s+se}{\PYGdefaultZbs{}r}m *.o *\PYGdefaultZti{} my\PYGdefaultZus{}ftpd

tar:
	tar cfv mbe9a.tar my\PYGdefaultZus{}ftpd ftp.h ftp.cpp makefile mbe9a.pdf
\end{Verbatim}
