\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{c+c1}{// 1}
\PYGdefault{n}{invalid} \PYGdefault{n}{input}
\PYGdefault{c+c1}{// 2}
\PYGdefault{n}{invalid} \PYGdefault{n}{input}
\PYGdefault{c+c1}{// 3}
\PYGdefault{n}{invalid} \PYGdefault{n}{input}
\PYGdefault{c+c1}{// 4}
\PYGdefault{c+c1}{// 5}
\PYGdefault{n}{eit\PYGdefaultZus{}codes}
\PYGdefault{n}{exit\PYGdefaultZus{}code\PYGdefaultZus{}file}
\PYGdefault{n}{exit\PYGdefaultZus{}codes}
\PYGdefault{n}{foo}
\PYGdefault{n}{makefile}
\PYGdefault{n}{mbe9a}\PYGdefault{p}{.}\PYGdefault{n}{tar}
\PYGdefault{n}{\PYGdefaultZus{}minted}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{p1meller}
\PYGdefault{n}{msh}
\PYGdefault{n}{msh}\PYGdefault{p}{.}\PYGdefault{n}{tar}
\PYGdefault{n}{out}
\PYGdefault{n}{outputfile}
\PYGdefault{n}{p1meller}\PYGdefault{p}{.}\PYGdefault{n}{aux}
\PYGdefault{n}{p1meller}\PYGdefault{p}{.}\PYGdefault{n}{log}
\PYGdefault{n}{p1meller}\PYGdefault{p}{.}\PYGdefault{n}{out}
\PYGdefault{n}{p1meller}\PYGdefault{p}{.}\PYGdefault{n}{pdf}
\PYGdefault{n}{p1meller}\PYGdefault{p}{.}\PYGdefault{n}{synctex}\PYGdefault{p}{.}\PYGdefault{n}{gz}
\PYGdefault{n}{p1meller}\PYGdefault{p}{.}\PYGdefault{n}{tex}
\PYGdefault{n}{scores}
\PYGdefault{n}{shell}\PYGdefault{p}{.}\PYGdefault{n}{cpp}
\PYGdefault{n}{shell}\PYGdefault{p}{.}\PYGdefault{n}{h}
\PYGdefault{n}{shell}\PYGdefault{p}{.}\PYGdefault{n}{o}
\PYGdefault{n}{test\PYGdefaultZus{}input\PYGdefaultZus{}file}
\PYGdefault{n}{test\PYGdefaultZus{}normal}
\PYGdefault{n}{test\PYGdefaultZus{}output}
\PYGdefault{n}{test\PYGdefaultZus{}output\PYGdefaultZus{}file}
\PYGdefault{c+c1}{// 6}
\PYGdefault{n}{mbe9a}\PYGdefault{p}{.}\PYGdefault{n}{tar}
\PYGdefault{c+c1}{// 7}
\PYGdefault{c+c1}{// 8}
\PYGdefault{n}{total} \PYGdefault{l+m+mi}{1020}
\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{rwxr}\PYGdefault{o}{\PYGdefaultZhy{}\PYGdefaultZhy{}}\PYGdefault{n}{r}\PYGdefault{o}{\PYGdefaultZhy{}\PYGdefaultZhy{}} \PYGdefault{l+m+mi}{1} \PYGdefault{n}{vmuser} \PYGdefault{n}{vmuser}    \PYGdefault{l+m+mi}{314} \PYGdefault{n}{Sep} \PYGdefault{l+m+mi}{14} \PYGdefault{l+m+mi}{15}\PYGdefault{o}{:}\PYGdefault{l+m+mo}{07} \PYGdefault{n}{makefile}
\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{rwxr}\PYGdefault{o}{\PYGdefaultZhy{}\PYGdefaultZhy{}}\PYGdefault{n}{r}\PYGdefault{o}{\PYGdefaultZhy{}\PYGdefaultZhy{}} \PYGdefault{l+m+mi}{1} \PYGdefault{n}{vmuser} \PYGdefault{n}{vmuser} \PYGdefault{l+m+mi}{143360} \PYGdefault{n}{Sep} \PYGdefault{l+m+mi}{14} \PYGdefault{l+m+mi}{19}\PYGdefault{o}{:}\PYGdefault{l+m+mi}{14} \PYGdefault{n}{mbe9a}\PYGdefault{p}{.}\PYGdefault{n}{tar}
\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{rwxr}\PYGdefault{o}{\PYGdefaultZhy{}\PYGdefaultZhy{}}\PYGdefault{n}{r}\PYGdefault{o}{\PYGdefaultZhy{}\PYGdefaultZhy{}} \PYGdefault{l+m+mi}{1} \PYGdefault{n}{vmuser} \PYGdefault{n}{vmuser} \PYGdefault{l+m+mi}{143360} \PYGdefault{n}{Sep}  \PYGdefault{l+m+mi}{7} \PYGdefault{l+m+mo}{00}\PYGdefault{o}{:}\PYGdefault{l+m+mi}{16} \PYGdefault{n}{msh}\PYGdefault{p}{.}\PYGdefault{n}{tar}
\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{rwxr}\PYGdefault{o}{\PYGdefaultZhy{}\PYGdefaultZhy{}}\PYGdefault{n}{r}\PYGdefault{o}{\PYGdefaultZhy{}\PYGdefaultZhy{}} \PYGdefault{l+m+mi}{1} \PYGdefault{n}{vmuser} \PYGdefault{n}{vmuser}   \PYGdefault{l+m+mi}{1018} \PYGdefault{n}{Feb} \PYGdefault{l+m+mi}{25}  \PYGdefault{l+m+mi}{2016} \PYGdefault{n}{p1meller}\PYGdefault{p}{.}\PYGdefault{n}{aux}
\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{rw}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{rw}\PYGdefault{o}{\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}} \PYGdefault{l+m+mi}{1} \PYGdefault{n}{vmuser} \PYGdefault{n}{vmuser}     \PYGdefault{l+m+mi}{30} \PYGdefault{n}{Sep} \PYGdefault{l+m+mi}{14} \PYGdefault{l+m+mi}{19}\PYGdefault{o}{:}\PYGdefault{l+m+mi}{18} \PYGdefault{n}{test\PYGdefaultZus{}normal}
\PYGdefault{c+c1}{// 9}
\PYGdefault{l+m+mi}{60}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{30} \PYGdefault{n}{uva}
\PYGdefault{l+m+mi}{55}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{80} \PYGdefault{n}{uva}
\PYGdefault{l+m+mi}{61}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{33} \PYGdefault{n}{uva}
\PYGdefault{c+c1}{// 10 (newline character)}
\PYGdefault{n}{invalid} \PYGdefault{n}{input}
\end{Verbatim}
