\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{c+c1}{// Michael Eller mbe9a}
\PYGdefault{c+c1}{// OS Machine Problem 2}
\PYGdefault{c+c1}{// 29 Spetember 2016}
\PYGdefault{c+c1}{// barrier.h}

\PYGdefault{c+cp}{\PYGdefaultZsh{}ifndef BARRIER\PYGdefaultZus{}H}
\PYGdefault{c+cp}{\PYGdefaultZsh{}define BARRIER\PYGdefaultZus{}H}

\PYGdefault{c+cp}{\PYGdefaultZsh{}include} \PYGdefault{c+cpf}{\PYGdefaultZlt{}semaphore.h\PYGdefaultZgt{}}
\PYGdefault{k}{using} \PYGdefault{k}{namespace} \PYGdefault{n}{std}\PYGdefault{p}{;}

\PYGdefault{k}{class} \PYGdefault{n+nc}{Barrier} \PYGdefault{p}{\PYGdefaultZob{}}
\PYGdefault{k}{public}\PYGdefault{o}{:}
	\PYGdefault{c+c1}{// 1 mutex and 2 binary semaphores will be used}
	\PYGdefault{n}{sem\PYGdefaultZus{}t} \PYGdefault{n}{mutex}\PYGdefault{p}{,} \PYGdefault{n}{waiter}\PYGdefault{p}{,} \PYGdefault{n}{handshake}\PYGdefault{p}{;}

	\PYGdefault{c+c1}{// counter to hold the number of waiting threads, int for maximum number of threads to wait}
	\PYGdefault{k+kt}{int} \PYGdefault{n}{counter}\PYGdefault{p}{,} \PYGdefault{n}{max}\PYGdefault{p}{;}

	\PYGdefault{c+c1}{// default constructor}
	\PYGdefault{n}{Barrier}\PYGdefault{p}{();}

	\PYGdefault{c+c1}{// constructor}
	\PYGdefault{n}{Barrier}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{number\PYGdefaultZus{}of\PYGdefaultZus{}threads}\PYGdefault{p}{);}

	\PYGdefault{c+c1}{// only method implemented, called to wait just like the pthread\PYGdefaultZus{}barrier}
	\PYGdefault{k+kt}{void} \PYGdefault{n+nf}{wait}\PYGdefault{p}{();}
\PYGdefault{p}{\PYGdefaultZcb{};}

\PYGdefault{c+cp}{\PYGdefaultZsh{}endif}
\end{Verbatim}
