\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{c+ch}{\PYGdefaultZsh{}!/bin/bash}

\PYGdefault{c+c1}{\PYGdefaultZsh{} Michael Eller mbe9a}
\PYGdefault{c+c1}{\PYGdefaultZsh{} Machine Problem 2}
\PYGdefault{c+c1}{\PYGdefaultZsh{} 29 September 2016}
\PYGdefault{c+c1}{\PYGdefaultZsh{} testing\PYGdefaultZus{}script.sh}

\PYGdefault{k}{for} entry in tests/*\PYGdefault{p}{;}
\PYGdefault{k}{do}
	\PYGdefault{k}{for} i in \PYGdefault{l+s+sb}{`}seq \PYGdefault{l+m}{1} 100\PYGdefault{l+s+sb}{`}\PYGdefault{p}{;}
	\PYGdefault{k}{do}
		./max \PYGdefaultZlt{} \PYGdefault{l+s+s2}{\PYGdefaultZdq{}}\PYGdefault{n+nv}{\PYGdefaultZdl{}e}\PYGdefault{l+s+s2}{ntry\PYGdefaultZdq{}}
	\PYGdefault{k}{done}
\PYGdefault{k}{done}
\end{Verbatim}
