\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}
\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{100}
\PYGdefault{l+m+mi}{40}
\PYGdefault{l+m+mi}{41}
\PYGdefault{l+m+mi}{43}
\PYGdefault{l+m+mi}{607}
\PYGdefault{l+m+mi}{34}
\PYGdefault{l+m+mi}{77}
\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{21}
\PYGdefault{l+m+mi}{88}
\PYGdefault{l+m+mi}{4040}
\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{4040}
\PYGdefault{l+m+mi}{505}
\PYGdefault{l+m+mi}{333}
\PYGdefault{l+m+mi}{221}
\PYGdefault{l+m+mi}{246}
\PYGdefault{l+m+mi}{90}
\PYGdefault{l+m+mi}{90}
\PYGdefault{l+m+mi}{91}
\PYGdefault{l+m+mi}{0}
\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{400}
\PYGdefault{l+m+mi}{80}
\PYGdefault{l+m+mi}{55}
\PYGdefault{l+m+mi}{32}
\PYGdefault{l+m+mi}{56}
\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{78}
\PYGdefault{l+m+mi}{143}
\PYGdefault{l+m+mi}{30}
\PYGdefault{l+m+mi}{9}
\PYGdefault{l+m+mi}{4}
\PYGdefault{l+m+mi}{51}
\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{67}
\end{Verbatim}
