\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{c+c1}{\PYGdefaultZsh{} Michael Eller mbe9a}
\PYGdefault{c+c1}{\PYGdefaultZsh{} Machine Problem 2}
\PYGdefault{c+c1}{\PYGdefaultZsh{} 29 September 2016}
\PYGdefault{c+c1}{\PYGdefaultZsh{} makefile}

\PYGdefault{n+nv}{OBJS} \PYGdefault{o}{=} maximum\PYGdefaultZus{}finder.o barrier.o
\PYGdefault{n+nv}{CC} \PYGdefault{o}{=} g++
\PYGdefault{n+nv}{DEBUG} \PYGdefault{o}{=} \PYGdefaultZhy{}g
\PYGdefault{n+nv}{CFLAGS} \PYGdefault{o}{=} \PYGdefaultZhy{}Wall \PYGdefaultZhy{}c \PYGdefault{k}{\PYGdefaultZdl{}(}DEBUG\PYGdefault{k}{)}
\PYGdefault{n+nv}{LFLAGS} \PYGdefault{o}{=} \PYGdefaultZhy{}Wall \PYGdefault{k}{\PYGdefaultZdl{}(}DEBUG\PYGdefault{k}{)}

max: \PYGdefault{k}{\PYGdefaultZdl{}(}OBJS\PYGdefault{k}{)}
	\PYGdefault{k}{\PYGdefaultZdl{}(}CC\PYGdefault{k}{)} \PYGdefault{k}{\PYGdefaultZdl{}(}LFLAGS\PYGdefault{k}{)} \PYGdefault{k}{\PYGdefaultZdl{}(}OBJS\PYGdefault{k}{)} \PYGdefaultZhy{}lpthread \PYGdefaultZhy{}o max

shell.o: maximum\PYGdefaultZus{}finder.h maximum\PYGdefaultZus{}finder.cpp
	\PYGdefault{k}{\PYGdefaultZdl{}(}CC\PYGdefault{k}{)} \PYGdefault{k}{\PYGdefaultZdl{}(}CFLAGS\PYGdefault{k}{)} maximum\PYGdefaultZus{}finder.cpp

barrier.o: barrier.h barrier.cpp
	\PYGdefault{k}{\PYGdefaultZdl{}(}CC\PYGdefault{k}{)} \PYGdefault{k}{\PYGdefaultZdl{}(}CFLAGS\PYGdefault{k}{)} barrier.cpp

clean:
	\PYGdefault{l+s+se}{\PYGdefaultZbs{}r}m *.o *\PYGdefaultZti{} max

tar:
	tar cfv mbe9a.tar max maximum\PYGdefaultZus{}finder.h maximum\PYGdefaultZus{}finder.cpp barrier.h barrier.cpp makefile mbe9a.pdf
\end{Verbatim}
