\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{l+m+mi}{1001}
\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{321}
\PYGdefault{l+m+mi}{45}
\PYGdefault{l+m+mi}{843}
\PYGdefault{l+m+mi}{669}
\PYGdefault{l+m+mi}{31}
\PYGdefault{l+m+mi}{99}
\PYGdefault{l+m+mi}{100}
\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{7}
\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}
\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{4000}
\PYGdefault{l+m+mi}{243}
\PYGdefault{l+m+mi}{55}
\PYGdefault{l+m+mi}{703}
\PYGdefault{l+m+mi}{21}
\PYGdefault{l+m+mi}{2}
\end{Verbatim}
