\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{c+c1}{\PYGdefaultZsh{} Michael Eller}
\PYGdefault{c+c1}{\PYGdefaultZsh{} mbe9a}
\PYGdefault{c+c1}{\PYGdefaultZsh{} CS 4414 Fall 2016}

\PYGdefault{n+nv}{OBJS} \PYGdefault{o}{=} shell.o
\PYGdefault{n+nv}{CC} \PYGdefault{o}{=} g++
\PYGdefault{n+nv}{DEBUG} \PYGdefault{o}{=} \PYGdefaultZhy{}g
\PYGdefault{n+nv}{CFLAGS} \PYGdefault{o}{=} \PYGdefaultZhy{}Wall \PYGdefaultZhy{}c \PYGdefault{k}{\PYGdefaultZdl{}(}DEBUG\PYGdefault{k}{)}
\PYGdefault{n+nv}{LFLAGS} \PYGdefault{o}{=} \PYGdefaultZhy{}Wall \PYGdefault{k}{\PYGdefaultZdl{}(}DEBUG\PYGdefault{k}{)}

msh : \PYGdefault{k}{\PYGdefaultZdl{}(}OBJS\PYGdefault{k}{)}
	\PYGdefault{k}{\PYGdefaultZdl{}(}CC\PYGdefault{k}{)} \PYGdefault{k}{\PYGdefaultZdl{}(}LFLAGS\PYGdefault{k}{)} \PYGdefault{k}{\PYGdefaultZdl{}(}OBJS\PYGdefault{k}{)} \PYGdefaultZhy{}o msh

shell.o : shell.h shell.cpp
	\PYGdefault{k}{\PYGdefaultZdl{}(}CC\PYGdefault{k}{)} \PYGdefault{k}{\PYGdefaultZdl{}(}CFLAGS\PYGdefault{k}{)} shell.cpp

clean:
	\PYGdefault{l+s+se}{\PYGdefaultZbs{}r}m *.o *\PYGdefaultZti{} msh

tar:
	tar cfv mbe9a.tar msh shell.cpp shell.h makefile
\end{Verbatim}
